$header-height: 0px;//60px;

/** logos **/
$logo--white: url('/assets/images/default/logo.png');
$logo--black: url('/assets/images/default/logo-blk.png');
$logo--green: url('/assets/images/default/logo-grn.png');


/* fonts */
$noto-serif-font: 'ubuntu';
$roboto-font: 'Roboto';
$roboto-slab-font: 'Roboto Slab';
$font-san-serif: 'open sans';

/* header sizes */

$font__head--xs: 12px;
$font__head--sm: 14px;
$font__head--md: 24px;
$font__head--lg: 28px;
$font__head--xl: 40px;

/* nav font weight */

$nav__font-weight: 200;
$nav__font-weight-alt: 100;

/* content font sizes */

$font--xs: 0.75;
$font--sm: 0.85;
$font--md: 0.95;
$font--lg: 1.05;
$font--xlg: 1.15;

/* button fonts */

$font__button--xs: 12px;
$font__button--sm: 14px;
$font__button--md: 24px;
$font__button--lg: 34px;

/* colors */

$color-banner-from:#2e4761; //lightslategray;
$color-banner-to: #103860;
$color__back--brown: #2d2c2f;
$color__back--grey: #1c1c28;
$color__back--red: #ef4822;
$color--white: #ffffff;
$color--grey: #34302d;
$color--blue: #025aa5;
$color--black: #000000;
$color-grey--wash: rgba(0,0,0,0.3); 
$color-grey--wash-alt:rgba(0,0,0,0.05);
$color-reddish-grey--wash: #f5f5f5;
$color-turquoise: #40e0d0; //#2ac37d;//#d03583; //#e04040;//#cfe040; //#40e0d0;

/* misc colors */

$color--dark-grey: #34302d;
$color--dark-grey--greyed-out: #8a8a8a;