{
  "_args": [
    [
      {
        "raw": "jqueryui",
        "scope": null,
        "escapedName": "jqueryui",
        "name": "jqueryui",
        "rawSpec": "",
        "spec": "latest",
        "type": "tag"
      },
      "/Users/dejimeji/Documents/Sites/incentive/incentive_web"
    ]
  ],
  "_from": "jqueryui@latest",
  "_id": "jqueryui@1.11.1",
  "_inCache": true,
  "_location": "/jqueryui",
  "_nodeVersion": "0.12.7",
  "_npmUser": {
    "name": "sethmcl",
    "email": "s@sethmcl.com"
  },
  "_npmVersion": "2.11.3",
  "_phantomChildren": {},
  "_requested": {
    "raw": "jqueryui",
    "scope": null,
    "escapedName": "jqueryui",
    "name": "jqueryui",
    "rawSpec": "",
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "#DEV:/",
    "#USER"
  ],
  "_resolved": "https://registry.npmjs.org/jqueryui/-/jqueryui-1.11.1.tgz",
  "_shasum": "8718550705f5568d1199196169094db73b2291bc",
  "_shrinkwrap": null,
  "_spec": "jqueryui",
  "_where": "/Users/dejimeji/Documents/Sites/incentive/incentive_web",
  "author": "",
  "bugs": {
    "url": "https://github.com/sethmcl/jquery-ui/issues"
  },
  "dependencies": {},
  "description": "A curated set of user interface interactions, effects, widgets, and themes built on top of the jQuery JavaScript Library.",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "8718550705f5568d1199196169094db73b2291bc",
    "tarball": "https://registry.npmjs.org/jqueryui/-/jqueryui-1.11.1.tgz"
  },
  "gitHead": "98d4fee93dffeca8a277bdf318494da2a6b9683a",
  "homepage": "https://github.com/sethmcl/jquery-ui#readme",
  "license": "MIT",
  "main": "jquery-ui.js",
  "maintainers": [
    {
      "name": "sethmcl",
      "email": "s@sethmcl.com"
    }
  ],
  "name": "jqueryui",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sethmcl/jquery-ui.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.11.1"
}
