{
  "name": "incentive",
  "version": "0.0.0",
  "license": "MIT",
  "angular-cli": {},
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "prod": "ng serve --prod",
    "buildprod": "ng build --prod --aot",
    "buildqa": "ng build --qa --aot",
    "test": "ng test",
    "pree2e": "webdriver-manager update --standalone false --gecko false",
    "e2e": "protractor"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^4.1.1",
    "@angular/cdk": "^5.1.0",
    "@angular/cli": "^1.0.3",
    "@angular/common": "^4.1.1",
    "@angular/compiler": "^4.1.1",
    "@angular/compiler-cli": "^4.1.1",
    "@angular/core": "^4.1.1",
    "@angular/forms": "^4.1.1",
    "@angular/http": "^4.1.1",
    "@angular/material": "^2.0.0-beta.12",
    "@angular/platform-browser": "^4.1.1",
    "@angular/platform-browser-dynamic": "^4.1.1",
    "@angular/platform-server": "^4.1.1",
    "@angular/router": "^4.1.1",
    "core-js": "^2.4.1",
    "hammerjs": "^2.0.8",
    "ng2-owl-carousel": "^0.1.15",
    "rxjs": "^5.3.1",
    "ts-helpers": "^1.1.2",
    "zone.js": "^0.7.4"
  },
  "devDependencies": {
    "@angular/animations": "^4.1.1",
    "@angular/cli": "^1.0.3",
    "@angular/common": "^4.1.1",
    "@angular/compiler": "^4.1.1",
    "@angular/compiler-cli": "^4.2.5",
    "@angular/core": "^4.1.1",
    "@angular/forms": "^4.1.1",
    "@angular/http": "^4.1.1",
    "@angular/platform-browser": "^4.1.1",
    "@angular/platform-browser-dynamic": "^4.1.1",
    "@angular/platform-server": "^4.1.1",
    "@angular/router": "^4.1.1",
    "@types/jasmine": "2.5.38",
    "@types/jquery": "^2.0.48",
    "@types/jsts": "^0.16.29",
    "@types/node": "^6.0.42",
    "@types/openlayers": "^4.0.1",
    "@types/proj4": "^2.3.4",
    "@types/redux": "^3.6.31",
    "angular-aria": "^1.6.4",
    "angular2-notifications": "^0.7.4",
    "babel-core": "^6.24.1",
    "babel-loader": "^6.4.1",
    "babel-preset-es2015": "^6.24.1",
    "bootstrap-sass": "^3.3.7",
    "bootstrap-select": "^1.12.2",
    "codelyzer": "~2.0.0-beta.1",
    "concat": "^3.0.0",
    "grunt": "^1.0.1",
    "grunt-babel": "^6.0.0",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-cssmin": "^2.0.0",
    "grunt-contrib-uglify": "^2.3.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-sass": "^2.0.0",
    "grunt-webpack": "^2.0.1",
    "hammerjs": "^2.0.8",
    "jasmine-core": "2.5.2",
    "jasmine-spec-reporter": "2.5.0",
    "jquery": "^3.2.1",
    "json-server": "^0.10.0",
    "jsts": "^1.4.0",
    "karma": "1.2.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-cli": "^1.0.1",
    "karma-jasmine": "^1.0.2",
    "karma-remap-istanbul": "^0.2.1",
    "multer": "^1.3.0",
    "ng2-bs3-modal": "^0.10.4",
    "ng2-cookies": "^1.0.12",
    "ng2-file-upload": "^1.2.1",
    "ng2-owl-carousel2": "^2.0.3",
    "ng2-redux": "^5.1.2",
    "ngx-tooltip": "0.0.9",
    "node": "0.0.0",
    "ol-layerswitcher": "^1.1.6",
    "ol3-projection-switcher": "^0.1.3",
    "ol3-rotate-feature": "^1.2.3",
    "olx": "0.0.3",
    "openlayers": "^4.0.1",
    "proj4": "github:proj4js/proj4js",
    "protractor": "~4.0.13",
    "push.js": "0.0.13",
    "redux": "^3.6.0",
    "redux-undo": "^0.6.1",
    "sass": "^0.5.0",
    "ts-loader": "^2.0.3",
    "ts-node": "1.2.1",
    "tslint": "^4.3.0",
    "turf-buffer": "^3.0.12",
    "turf-merge": "^1.0.2",
    "typescript": "^2.3.4",
    "typings": "^2.1.1",
    "watch-babel": "^0.1.2",
    "webpack": "^2.1.0-beta.22",
    "webpack-dev-server": "^2.4.2",
    "wicket": "^1.3.2"
  }
}
