<div id="main">
    <a href="#navigation" class="sr-only" role="navigation">Skip navigation</a>

    <a href="#navigation" class="sr-only">Skip navigation</a>
    <header>
        <div class="header">
            <div class="container-fluid container-fluid__header">

                <nav class="navbar">
                    <div id="toggleHeader" class="navbar-header">
                        <button id="toggleBtn" type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                            data-target="#navbar1">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="http://incentive.com"></a>
                    </div>
                    <div id="toggleNav" class="navbar-collapse collapse">
                        <ul class="nav navbar-nav navbar-right">
                            <li class="dropdown dropdown--fullwidth">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"
                                    aria-expanded="false">Services
                                    <i class="fa fa-angle-down" aria-hidden="true"></i>
                                </a>
                                <div class="dropdown-menu" role="menu">
                                    <div class="dropdown-cont">

                                        <div class="row">
                                            <div class="col-xs-12 col-sm-9">
                                                <h4>Menu Heading</h4>
                                                <p>An incentive is something that motivates an individual to perform an
                                                    action. Non auctor
                                                    odio convallis sit amet. Curabitur tempus pulvinar urna, id cursus
                                                    purus ultrices quis. Integer ut mattis leo.</p>
                                            </div>
                                            <div class="col-xs-12 col-sm-3">
                                                <button class="btn btn-default sml">
                                                    Learn more <i class="fa fa-angle-right" aria-hidden="true"></i>
                                                </button>
                                            </div>
                                        </div>


                                        <hr />
                                        <ul class="list-unstyled col-xs-12 col-sm-6 col-md-6">
                                            <li>
                                                <p><a href="#" title="">Link First Link</a></p>
                                            </li>
                                            <li>
                                                <a href="#" title="">Link One</a>
                                            </li>
                                            <li>
                                                <a href="#" title="">Link One</a>
                                            </li>
                                            <li>
                                                <a href="#" title="">Link One</a>
                                            </li>
                                        </ul>
                                        <ul class="list-unstyled col-xs-12 col-sm-6 col-md-6">
                                            <li>
                                                <a href="#" title="">Link One</a>
                                            </li>
                                            <li>
                                                <a href="#" title="">Link One</a>
                                            </li>
                                            <li>
                                                <a href="#" title="">Link One</a>
                                            </li>
                                            <li>
                                                <a href="#" title="">Link One</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li class="dropdown dropdown--fullwidth">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"
                                    aria-expanded="false">Work
                                    <i class="fa fa-angle-down" aria-hidden="true"></i>
                                </a>
                                <div class="dropdown-menu" role="menu">
                                    <div class="dropdown-cont">

                                        <ul class="list-unstyled col-xs-12 col-sm-6 col-md-6">
                                            <li>
                                                <a href="#" title="">Link First Link</a>
                                            </li>
                                            <li>
                                                <a href="#" title="">Link One</a>
                                            </li>
                                            <li>
                                                <a href="#" title="">Link One</a>
                                            </li>
                                            <li>
                                                <a href="#" title="">Link One</a>
                                            </li>
                                        </ul>
                                        <ul class="list-unstyled col-xs-12 col-sm-6 col-md-6">
                                            <li>
                                                <a href="#" title="">Link One</a>
                                            </li>
                                            <li>
                                                <a href="#" title="">Link One</a>
                                            </li>
                                            <li>
                                                <a href="#" title="">Link One</a>
                                            </li>
                                            <li>
                                                <a href="#" title="">Link One</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <a href="#">Blog</a>
                            </li>
                            <li>
                                <a href="#">Who we are</a>
                            </li>
                            <li>
                                <ul class="list-unstyled list-inline">
                                    <li>
                                        <button class="btn btn-default cta" (click)="requestQuoteForm()">
                                            Request a Quote
                                        </button>
                                    </li>
                                </ul>
                            </li>
                        </ul>

                    </div>
                </nav>

            </div>
        </div>
    </header>
    <div id="toggleMain" class="toggleMain">
        <main>
            <div class="main">
                <!--  <div class="row">
                        <div class="col-xs-12">

                         <div class="banner-bg-alt" [parallaxSpeed]="1.0" [parallaxTopDirection]="ParallaxDirection.Down" appParallax></div>
                            <div class="banner-bg" [parallaxSpeed]="2.5" [parallaxTopDirection]="ParallaxDirection.Down" appParallax></div>
                           
                            
                            <div class="banner-bg" [parallaxSpeed]="2.5" [parallaxTopDirection]="ParallaxDirection.Up"
                                [initialBgImage]="'/assets/images/default/7.jpg'" appParallax>
                            </div>

                        </div>
                    </div> -->
                <div class="row">
                    <div class="col-xs-12">

                        <div class="container-fluid container-fluid__banner">
                            <!--<div class="banner-bottom"></div>-->
                            <section class="banner">
                                <div class="row">
                                    <div class="col-xs-12 col-sm-6 lft">
                                        <div class="banner-header">
                                            <h5>Creative app solutions for SME<span>s</span>
                                            </h5>
                                            <h1>Intuitive web and<br /> mobile applications.</h1>
                                            <h2 class="sub-heading">
                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis eu lorem
                                                id elit faucibus placerat. Nulla euismod semper imperdiet.
                                                Aenean tempus ante id neque condimentum, a cursus justo ullamcorper.
                                            </h2>
                                            <ul class="list-inline banner-buttons">
                                                <li>
                                                    <button class="btn btn-default">Learn More
                                                        <i class="fa fa-angle-right" aria-hidden="true"></i>
                                                    </button>
                                                </li>
                                                <li>
                                                    <button class="btn btn-default btn-brand">Get in touch
                                                        <i class="fa fa-angle-right" aria-hidden="true"></i>
                                                    </button>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>

                                    <div class="col-xs-12 col-sm-6 rgt">
                                        <div class="main-image">
                                            <img src="/assets/images/default/conseris-app.png" alt="" />
                                        </div>
                                    </div>

                                </div>
                            </section>
                        </div>

                        <section class="section">
                            <div class="container-fluid">
                                <h3>Quote Form<span></span></h3>
                                <app-quote-form></app-quote-form>
                            </div>
                        </section>

                        <section class="section">
                            <div class="container-fluid">
                                <div class="row">

                                    <div class="col-xs-12">

                                        <h3>One stop <span></span></h3>
                                        <div class="row">

                                            <div class="col-xs-12 col-sm-6 col-md-5">
                                                <h4 class="intro-header">Witness Your data come alive</h4>
                                            </div>
                                            <div class="col-xs-12 col-sm-6 col-md-7">

                                                <h4>Praesent rhoncus malesuada dapibus. </h4>
                                                <p class="intro-text">
                                                    In hac habitasse platea dictumst. Curabitur et auctor nibh.
                                                    <br />
                                                    In lobortis nisl. Quisque semper vitae urna eget tincidunt. Vivamus
                                                    ac
                                                    purus felis.
                                                    In tristique aliquet ultrices. In viverra venenatis accumsan.
                                                    Integer
                                                    tempor imperdiet viverra.
                                                </p>

                                                <button class="btn btn-default btn-brand">Read more
                                                    <i class="fa fa-angle-right" aria-hidden="true"></i>
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>

                        <section class="section grey overlay-image blue-bg">

                            <div class="container-fluid">

                                <div class="row">

                                    <div class="col-xs-12 col-sm-12 col-md-10">

                                        <h4 class="intro-header">Tech Cloud</h4>
                                        <div class="row">

                                            <div class="col-xs-12 col-sm-6 text-left">
                                                <h4>Praesent rhoncus malesuada dapibus. </h4>
                                                <p> In hac habitasse platea dictumst. Curabitur et auctor nibh, in
                                                    lobortis nisl. Quisque semper vitae urna eget tincidunt. Vivamus ac
                                                    purus felis.</p>
                                                <p> In hac habitasse platea dictumst. Curabitur et auctor nibh, in
                                                    lobortis nisl. Quisque semper vitae urna eget tincidunt. Vivamus ac
                                                    purus felis.</p>

                                                <button class="btn btn-default">Read more
                                                    <i class="fa fa-angle-right" aria-hidden="true"></i>
                                                </button>
                                            </div>
                                            <div class="col-xs-12 col-sm-6 text-left">
                                                <h4>Praesent rhoncus malesuada dapibus. </h4>
                                                <p> In hac habitasse platea dictumst. Curabitur et auctor nibh, in
                                                    lobortis nisl. Quisque semper vitae urna eget tincidunt. Vivamus ac
                                                    purus felis.</p>
                                                <p> In hac habitasse platea dictumst. Curabitur et auctor nibh, in
                                                    lobortis nisl. Quisque semper vitae urna eget tincidunt. Vivamus ac
                                                    purus felis.</p>

                                                <button class="btn btn-default">Read more
                                                    <i class="fa fa-angle-right" aria-hidden="true"></i>
                                                </button>
                                            </div>
                                        </div>

                                    </div>
                                    <div class="col-xs-12 col-sm-2 hidden-sm hidden-xs">
                                        <div class="image">
                                            <img src="./../assets/images/default/cloud_diagram_complete.svg" alt="" />
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>

                        <section class="section">
                            <div class="container-fluid">

                                <h4 class="intro-header">Like to learn more? lets talk...<span></span></h4>
                                <div class="row">

                                    <div class="col-xs-12 col-sm-5 col-md-5">
                                        <h4>Get in touch</h4>
                                        <p>+44 (0)800 6345 7890.
                                            <br />
                                            <a href="mailto:info@incentive.com">info@incentive.com</a>
                                        </p>
                                        <p>
                                            <a href="#" title="Request Form">Request Form</a>
                                        </p>
                                    </div>
                                    <div class="col-xs-12 col-sm-7 col-md-7">
                                        <app-contact-form></app-contact-form>

                                    </div>
                                </div>
                            </div>
                        </section>

                    </div>
                </div>
            </div>
        </main>
        <footer>

            <section class="footer">
                <div class="container-fluid">

                    <div class="row">

                        <div class="col-xs-12 col-sm-7 col-sm-push-5 col-md-7">
                            <div class="row">

                                <div class="col-xs-6 col-sm-6 col-md-8 xs-alt">

                                    <h6>Services</h6>
                                    <ul class="list-unstyled">
                                        <li>Dashboard &amp; Analytics</li>
                                        <li>Intelligent API</li>
                                        <li>Responsive/Hybrid applications</li>
                                        <li>Content Management Systems</li>
                                        <li>E-Commerce/Shopping Cart</li>
                                        <li>Collaboration applications</li>
                                        <li>Interactive event presentations</li>
                                        <li>Blog/Forums integration</li>
                                    </ul>

                                </div>

                                <div class="col-xs-6 col-sm-6 col-md-4 xs-alt">

                                    <h6>Learn more</h6>
                                    <ul class="list-unstyled">
                                        <li>Work</li>
                                        <li>Blog</li>
                                        <li>Meet the Team</li>
                                        <li>Process</li>
                                        <li>Technology</li>
                                        <li>Testimonials</li>
                                        <li>Get in touch</li>
                                    </ul>

                                </div>

                            </div>
                        </div>

                        <div class="col-xs-12 col-sm-5 col-sm-pull-7 col-md-5">

                            <p *ngIf="currentYear">&copy; {{ this.currentYear }} Incentive Apps Limited by DejiMeji</p>

                            <ul class="list-unstyled social-links">
                                <li><a href="#" target="_blank" title="facebook"><i
                                            class="fa fa-facebook-square"></i></a></li>
                                <li><a href="#" target="_blank" title="twitter"><i class="fa fa-twitter-square"></i></a>
                                </li>
                                <li><a href="#" target="_blank" title="google plus"><i
                                            class="fa fa-google-plus-square"></i></a></li>
                                <li><a href="#" target="_blank" title="linked in"><i
                                            class="fa fa-linkedin-square"></i></a></li>
                            </ul>

                            <p>101 Greyguild Street, Gattin Close, Pavilion Way, HA1 9RU.</p>

                        </div>


                    </div>

                </div>
            </section>

        </footer>
    </div>
</div>

<e-modal></e-modal>